{
    "C_Cpp.default.compileCommands": "compile_commands.json",
    "terminal.integrated.defaultProfile.linux": "bash", // Set default profile to bash
    "terminal.integrated.defaultProfile.osx": "bash", // Set default profile to bash
    "clangd.path": "/usr/bin/clangd",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "clangd.arguments": [
        "--clang-tidy",
        "--all-scopes-completion",
        "--background-index",
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/",
        "--query-driver=**"
    ],
    "bazel.buildifierFixOnFormat": false,
    "clangd.inactiveRegions.useBackgroundHighlight": true,
    "clangd.enableCodeCompletion": true,
}